<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="" id="form_action">
        <input type="text" name="name" id="name" class="validation">
        <input type="button" value="">
    </form>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="validate.js"></script>
</body>
</html>